{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuickReserveConnectionString": "Server=(localdb)\\ProjectsV13;Database=QuickReserve; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "www.denemee.com",
    "Issuer": "www.denemee.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "asddasdksadkasadaskdadsadasldalsdsadasdasdasdasdsadasdaskfewrwqkaksdkakdaskdaskkfsakdadka"
  },
  "AllowedHosts": "*"
}
